<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cennik usług</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="package.json" rel="stylesheet" type="json" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="body">
    <div
      class="justify-content-center m-5">
      <div class="container p-2 inside">
        <div class="p-3 p-md-4 border border-2 border-md-4">
          <div class="d-flex align-items-center justify-content-center">
            
            <div>
                <p class="place">KOSMETOLOGIA ESTETYCZNA</p>
                <p class="name">Delfina Skowrońska</p>
          </div>
        </div>
          <h2 class="text-center category">MAKIJAŻ PERMANENTNY</h2>
          <div class="row">
            <div class="row col">
            <p class="lowBracket">Makijaż permamentny brwi: metoda OMBRE / POWDER / INSTA BROWS</p>
              <p class="brackets"><I>(zabieg właściwy + dopigmentowanie po 5-6 tyg.)</I></p>
            </div>
            <p class="col-3 col-md-2 noWrap ">700 zł</p>
          </div>
          <div class="row">
            <p class="col">Dodatkowe dopigmentowanie do 3 miesięcy po zabiegu</p>
            <p class="col-3 col-md-2 noWrap ">100 zł</p>
          </div>
          <div class="row">
            <p class="col">Dopigmentowanie do roku po zabiegu</p>
            <p class="col-3 col-md-2  noWrap">350 zł</p>
          </div>
          <h2 class="text-center category">HENNA I DEPILACJA</h2>
          <div class="row">
            <p class="col">Henna brwi</p>
            <p class="col-3 col-md-2  noWrap">30 zł</p>
          </div>
          <div class="row">
            <p class="col">Henna rzęs</p>
            <p class="col-3 col-md-2  noWrap">10 zł</p>
          </div>
          <div class="row">
            <p class="col">Depilacja brwi woskiem</p>
            <p class="col-3 col-md-2  noWrap">10 zł</p>
          </div>
          <div class="row">
            <p class="col">Depilacja wąsika</p>
            <p class="col-3 col-md-2 noWrap ">10 zł</p>
          </div>
          <div class="row">
            <p class="col">Depilacja brody</p>
            <p class="col-3 col-md-2  noWrap">10 zł</p>
          </div>
          <div class="row">
            <p class="col">Depilacja pach</p>
            <p class="col-3 col-md-2  noWrap">20 zł</p>
          </div>
          <h2 class="text-center category">RZĘSY</h2>
          <div class="row justify-content-end">
            <p class="col"></p>
            <p class="col-3 col-md-2 uzup1">Założenie</p>
            <p class="col-3 col-md-2 uzup2">Uzupełnienie</p>
          </div>
          <div class="row">
            <p class="col">1:1</p>
            <p class="col-3 col-md-2 noWrap">100 zł</p>
            <p class="col-3 col-md-2  noWrap">80 zł</p>
          </div>
          <div class="row">
            <p class="col">2d</p>
            <p class="col-3 col-md-2 noWrap">120 zł</p>
            <p class="col-3 col-md-2 noWrap ">100 zł</p>
          </div>
          <div class="row">
            <p class="col">3d</p>
            <p class="col-3 col-md-2 noWrap">140 zł</p>
            <p class="col-3 col-md-2 noWrap ">110 zł</p>
          </div>
          <div class="row">
            <p class="col">4-5d</p>
            <p class="col-3 col-md-2 noWrap">160 zł</p>
            <p class="col-3 col-md-2 noWrap ">120 zł</p>
          </div>
          <div class="row">
            <div class="row col">
              <p class="lowBracket">Lifting rzęs</p>
                <p class="brackets"><I>(LASH FILLER INLEI)</I></p>
              </div>
            <p class="col-3 col-md-2 noWrap ">120 zł</p>
          </div>
          <h2 class="text-center category">ZABIEGI NA TWARZ
          </h2>
          <div class="row">
            <p class="col">Zabieg złuszczający z retinolem</p>
            <p class="col-3 col-md-2 noWrap ">150 zł</p>
          </div>
          <div class="row">
            <p class="col">Zabieg <i>anti-aging</i> okolic oczu</p>
            <p class="col-3 col-md-2 noWrap ">150 zł</p>
          </div>
          <div class="row">
            <p class="col">Eksfoliacja kwasami</p>
            <p class="col-3 col-md-2 noWrap ">120 zł</p>
          </div>
          <div class="row">
            <p class="col">Zabieg regulująco-oczyszczający</p>
            <p class="col-3 col-md-2 noWrap ">120 zł</p>
          </div>
          <div class="row">
            <p class="col">Mezoterapia mikroigłowa</p>
            <p class="col-3 col-md-2 noWrap ">250 zł</p>
          </div>
          <h2 class="text-center category">MANICURE / PEDICURE</h2>
          <div class="row">
            <p class="col">Manicure tradycyjny</p>
            <p class="col-3 col-md-2 noWrap ">30 zł</p>
          </div>
          <div class="row">
            <p class="col">Manicure hybrydowy</p>
            <p class="col-3 col-md-2  noWrap">50 zł</p>
          </div>
          <div class="row">
            <div class="row col">
              <p class="lowBracket">Manicure żelowy</p>
                <p class="brackets"><I>(żel na naturalną płytkę / uzupełnienie żelowe)</I></p>
              </div>
            <p class="col-3 col-md-2 noWrap ">60 zł</p>
          </div>
          <div class="row">
            <p class="col">Zabieg parafinowy na dłonie</p>
            <p class="col-3 col-md-2 noWrap ">30 zł</p>
          </div>
          <div class="row">
            <p class="col">Przedłużanie żelem</p>
            <p class="col-3 col-md-2 noWrap ">80 zł</p>
          </div>
          <div class="row">
            <p class="col">Pedicure hybrydowy</p>
            <p class="col-3 col-md-2 noWrap ">60 zł</p>
          </div>
          <div class="row">
            <p class="col"> <b>* Zdobienia</b></p>
            <p class="col-3 col-md-2 noWrap ">5-20 zł</p>
          </div>
          <h2 class="text-center category">MAKIJAŻ</h2>
          <div class="row">
            <div class="row col">
              <p class="lowBracket">Makijaż okolicznościowy / wieczorowy / ślubny</p>
                <p class="brackets"><I>(kępki rzęs wliczone w cenę)</I></p>
              </div>
            <p class="col-3 col-md-2  noWrap">100 zł</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>
